# ##############################################################################
# Configuration of the Provision Pi container
# ##############################################################################

# Name of the project, which will be used by Docker to identify several
# properties of the container.
PI_PROJECT_NAME="pi_project"

# File name of the compose .yml and .Dockerfile
PI_BASE_FILE_NAME="provision_pi"

# Time zone used by the container
PI_TIMEZONE="America/Bogota"

# User ID on host
PI_HOST_PUID=1000

# User Group on host
PI_HOST_PGID=1000

# Folder on the host machine to store persistent data
PI_HOST_DATA_PATH="/srv/provision_pi/data"

# Path on the host machine that provides access to the Pi's USB port
PI_USB_PATH="/dev/tty1"
